textarea.a-copy-text
  font-size: 1.125rem
  color: $default-text
  width: 100%
  height: auto
  padding: .5em .75em
  line-height: 1.5
  min-height: 8em
  border: dashed 2px $black
  background-color: white
