body
  font-family: YakuHanJPs_Narrow, "Roboto", system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, sans-serif
  min-height: 100vh

@keyframes bounceOut2
  0%
    opacity: 0
    transform: scale3d(0, 0, 0)
  25%
    opacity: 1
  30%
    transform: scale3d(1.1, 1.1, 1.1)
  50%,
  85%
    opacity: 1
    transform: scale3d(1.1, 1.1, 1.1)
  to
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)

.animate__bounceOut2
  animation-duration: 2s !important
  animation-name: bounceOut2
