*
  font-size: 100%
  vertical-align: baseline

body
  line-height: 1

input,
select
  vertical-align: middle

input,
select,
textarea
  outline: none

table
  border-collapse: collapse
  border-spacing: 0

ul,
ol
  list-style: none

hr
  border: none
